SyncTeX Version:1
Input:1:E:\Summary\13_graphene_meta\2022-11-02\Figure3_inverse\latex\Formula.tex
Input:2:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf.sty
Input:11:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:12:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\grfext\grfext.sty
Input:13:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:14:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:15:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:16:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:17:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:18:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:19:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:20:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:21:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:22:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:23:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:24:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:25:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:26:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:27:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:28:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:29:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:30:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:31:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:32:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:33:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:34:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
Input:35:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:36:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:37:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:38:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:39:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:40:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:41:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:43:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:44:E:\Summary\13_graphene_meta\2022-11-02\Figure3_inverse\latex\Formula.aux
Input:45:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:46:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:47:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:48:C:\Users\Chendi Han\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4587
{1
[1,29:4736286,49403534:31792792,44667248,0
[1,29:3729359,49403534:32799719,47166667,0
[1,29:3729359,3023299:32799719,786432,0
h1,29:3729359,3023299:32799719,0,0
]
[1,29:3729359,47437454:32799719,42775755,0
h1,19:3729359,5317059:0,0,0
(1,19:3729359,8069573:32799719,786432,0
k1,19:18259779,8069573:14530420
(1,19:18259779,8069573:0,0,0
g1,19:18259779,8069573
g1,19:18259779,8069573
g1,19:17932099,8069573
h1,19:17932099,8069573:0,0,0
g1,19:18259779,8069573
)
x1,19:18941620,8069573
x1,19:20647631,8069573
x1,19:21998658,8069573
g1,19:21998658,8069573
k1,19:36529078,8069573:14530420
)
(1,19:3729359,9970118:32799719,642250,275254
k1,19:17714783,9970118:13985424
h1,19:17714783,9970118:0,0,0
(1,19:17714783,9970118:4828870,642250,275254
$1,19:17714783,9970118
[1,19:17714783,9970118:4828870,642250,275254
(1,19:17714783,9970118:4828870,642250,275254
g1,19:17714783,9970118
(1,19:17714783,9970118:4828870,642250,275254
r1,19:17714783,9970118:0,917504,275254
g1,19:18107999,9970118
g1,19:18107999,9970118
g1,19:18108000,9970118
x1,19:20503680,9970118
g1,19:20760360,9970118
x1,19:22150437,9970118
g1,19:22150437,9970118
g1,19:22543653,9970118
)
g1,19:22543653,9970118
)
]
$1,19:22543653,9970118
)
g1,19:22543653,9970118
k1,19:36529077,9970118:13985424
)
(1,19:3729359,11512401:32799719,546132,152916
k1,19:17113365,11512401:13384006
h1,19:17113365,11512401:0,0,0
x1,19:18075642,11512401
x1,19:18460662,11512401
x1,19:19423212,11512401
x1,19:19829622,11512401
x1,19:20492712,11512401
g1,19:20749392,11512401
x1,19:21348312,11512401
g1,19:21604992,11512401
x1,19:23145072,11512401
g1,19:23145072,11512401
k1,19:36529078,11512401:13384006
)
(1,21:3729359,13937234:32799719,0,0
h1,21:3729359,13937234:983040,0,0
k1,21:36529079,13937234:31816680
g1,21:36529079,13937234
)
(1,23:16562235,14723666:19966843,625142,187504
(1,23:16562235,14723666:7133967,625142,187504
x1,23:17014253,14723666
g1,23:17196293,14723666
x1,23:17706019,14723666
g1,23:17888059,14723666
(1,23:17888059,14723666:5514140,491520,187504
(1,23:17888059,14723666:327681,491520,163840
x1,23:18215740,14723666
)
x1,23:18725466,14723666
(1,22:18725466,14821969:1635677,318577,89201
x1,22:20328375,14821969
)
g1,23:20506775,14723666
x1,23:21016501,14723666
g1,23:21162133,14723666
x1,23:21671859,14723666
(1,22:21671859,14821969:1402659,282169,89201
x1,22:23041750,14821969
)
(1,23:23074518,14723666:327681,491520,163840
x1,23:23402199,14723666
)
)
(1,23:23402199,14394164:294003,295640,0
x1,23:23663434,14394164
)
)
(1,23:35691671,14723666:837407,491520,163840
(1,23:35691671,14723666:837407,491520,163840
x1,23:36274215,14723666
x1,23:36529078,14723666
)
)
)
(1,25:3729359,15903314:32799719,0,0
h1,25:3729359,15903314:983040,0,0
k1,25:36529079,15903314:31816680
g1,25:36529079,15903314
)
(1,27:17866963,16867317:18662115,898467,449545
(1,27:17866963,16867317:4524511,898467,449545
x1,27:18436759,16867317
g1,27:18629267,16867317
x1,27:19284628,16867317
g1,27:19466668,16867317
x1,27:20036464,16867317
g1,27:20192564,16867317
x1,27:20702290,16867317
g1,27:20847922,16867317
x1,27:21267157,16867317
(1,27:21269583,16867317:1121891,898467,449545
(1,27:21269583,16867317:1121891,898467,449545
h1,27:21269583,16867317:78643,0,0
[1,27:21348226,16867317:964605,898467,449545
(1,27:21348226,16423961:964605,455111,0
k1,27:21412349,16423961:64123
x1,27:21760282,16423961
x1,27:22248708,16423961
k1,27:22312831,16423961:64123
)
(1,27:21348226,17316861:964605,455111,0
x1,27:21696159,17316861
x1,27:22302363,17316861
)
]
h1,27:22312831,16867317:78643,0,0
)
)
)
(1,27:35691671,16867317:837407,491520,163840
(1,27:35691671,16867317:837407,491520,163840
x1,27:36274215,16867317
x1,27:36529078,16867317
)
)
)
]
(1,29:3729359,49403534:32799719,422343,0
k1,29:19965378,49403534:16236019
x1,29:20293059,49403534
k1,29:36529078,49403534:16236019
)
]
]
!3799
}1
Input:49:E:\Summary\13_graphene_meta\2022-11-02\Figure3_inverse\latex\Formula.aux
!91
Postamble:
Count:124
!25
Post scriptum:
